{
  "name": "auto-ttm",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/nguyenttutu43/auto-ttm.git",
  "author": "nguyenttutu43 <nguyenttutu43@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.2"
  },
  "scripts": {}
}
